API_KEY=AIzaSyAsYzUmKOAHq4KobHIOy1ic5BnQQ8WtWu4
AUTH_DOMAIN=bookbuddy-7c920.firebaseapp.com
PROJECT_ID=bookbuddy-7c920
STORAGE_BUCKET=bookbuddy-7c920.appspot.com
MESSAGING_SENDER_ID=535632227368
APP_ID=1:259071966199:android:f402af5316629ec4de8cf2